<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAL-6</title>
    <style>
        body {
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            width: 20%;
            float: left;
            margin: 20px 15px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 5px rgba(0, 0, 0.15);
        }

        .box>img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .box>h4 {
            margin: 0px 10px;
            text-align: center;
        }

        .box>p {
            margin: 10px;
            font-size: 15px;
            text-align: justify;
            line-height: 25px;
        }

        .box>a {
            display: block;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            background-color: red;
            text-decoration: none;
            padding: 10px;
            border-radius: 8px;
        }

        .box a:hover {
            background-color: blue;
        }

        @media screen and (min-width: width 500px) {
            .box {
                width: 90%;
                margin: 10px 5px;
                background-color: #fff;
                padding: 5px;
                border-radius: 3px;
            }

        }
    </style>
</head>

<body style="background-color: rgb(210, 214, 218);">
    <h1 style="color: white;">PRACTICAL-6:CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h1>
    <div class="box">
        <img src="./html.jpg" />
        <h4>Introduction to HTML</h4>
        <p>
            HTML (Hypertext Markup Language) is the code that is used to structure a web page . For
            example, content could be structured within a set of paragraphs, a list of bulleted points, or using images
            and tables</p>
        <a href="">Read More</a>
    </div>
    <div class="box">
        <img src="./images.jpg" />
        <h4>Introduction to CSS</h4>
        <p>
            CSS stands for “Cascading Style Sheets”. CSS is a computer language for laying out and structuring
            web pages . It contains coding elements and is composed of “cascading style
            sheets”</p>
        <a href="">Read More</a>
    </div>
    <div class="box">
        <img src="./js.png" />
        <h4>Introduction to JavaScript</h4>
        <p>
            JS is a scripting languages,used on the Web. It is used to enhance HTML pages and is
            commonly found in HTML code. JavaScript is an interpreted language. Thus, it doesn't need to be
            compiled. </p>
        <a href="">Read More</a>
    </div>
    <div class="box">
        <img src="./sql.png" />
        <h4>Introduction to SQL</h4>
        <p>
            SQL stands for Structured Query Language. A query language is a kind of programming language that's designed
            to facilitate retrieving specific information from databases, and that's exactly what SQL does. To put it
            simply, SQL is the language of databases</p>
        <a href="">Read More</a>
    </div>
</body>

</html>