<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 30px;
        background-color: grey;
    }
    #neg,#pos{
         background-color:yellow;
        padding : 15px;
        margin: 25px;
        font-size: 25px;
    }
    .button{
        width: 10px;
        height: 60px;
    }
    .count{
        padding: 30px;
        margin: 0 50px;
        font-size: 45px;
    }
    span{
        height: 50px;
        width: 50px;
        color: white;
        font-size: 40px;
    }
</style>
<body>
    <h1>COUNTER</h1>
    <div class="counter">
        <button id="neg" onclick ="decrement()"  disabled>-</button>
        <span id= "count">0</span>
        <button id="pos" onclick="increment()">+</button>
    </div>
    <script src="./Practical-14.js"></script>
</body>
</html>